templates/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug Simple Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/cannon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header_menu flex_row">
        <div class="header_logo"><a class="header_link" href="home.html"></a></div>
        <nav class="header_nav">
          <ul class="header_navList flex_row">
            <li class="header_navItem"><a class="header_navLink" href="approach.html">Our Approach</a></li>
            <li class="header_navItem"><a class="header_navLink" href="work.html">See Our Work</a></li>
            <li class="header_navItem"><a class="header_navLink header_navLink_active" href="/">Our Blog</a></li>
            <li class="header_navItem"><a class="header_navLink header_navLink_themeLight" href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="sectionBlog">
        <div class="sectionBlog_description section_description">
          <h2 class="section_descriptionHeader_themeLight">Our Blog</h2>
          <p>Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.</p>
        </div>
        <hr>
        <div class="sectionBlog_content">
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>g+ notifications icon position in Chrome makes me screeaaaaam :)</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-12-17">December 17, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>Pointers on Product Development</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-12-19">August 19, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>The Art of Vulnerable Development</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-07-09">July 09, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>Project Managers - are they the evolutionary “pinkie toe” of development?</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-06-19">June 19, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>$50,000 Competition Winner - Ziteboard</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-06-06">June 06, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>A New Project Begins...</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-05-30">May 30, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>Competition Spirit</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-05-27">May 27, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>agile. With a little "a".</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-05-15">May 15, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>Sun Tzu, Modern Businessman</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-05-13">May 13, 2017</time>
                </p>
              </div></a></div>
          <div class="sectionBlog_item"><a class="sectionBlog_itemLink" href="blog_post.html">
              <div class="sectionBlog_itemText">
                <h3>Ideas from Non-Tech Professionals</h3>
                <p class="sectionBlog_itemDate">
                  <time datetime="2017-05-01">May 01, 2017</time>
                </p>
              </div></a></div>
        </div>
        <div class="sectionBlog_navigation"><a class="sectionBlog_navigationPrevious" href=""><span class="sectionBlog_navigationLeft">←</span>Previous</a><a class="sectionBlog_navigationNext" href="">Next<span class="sectionBlog_navigationRight">→</span></a></div>
      </section>
      <section class="sectionConversation">
        <h3>Want to start the conversation?</h3>
        <button class="button sectionConversation_button">Contact Us</button>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_content flex_row">
        <div class="footer_logo"></div><span class="footer_item"><a class="footer_link" href="blog.html">Our Blog</a></span><span class="footer_item"><a class="footer_link" href="https://twitter.com">Twitter</a></span><span class="footer_item"><a class="footer_link" href="htpps://facebook.com">Facebook</a></span>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>

source/pug/pages/blog.pug
extends ../layouts/default-layout
block navigation
    li.header_navItem
        a.header_navLink(href='approach.html') Our Approach
    li.header_navItem
        a.header_navLink(href='work.html') See Our Work
    li.header_navItem
        a.header_navLink.header_navLink_active(href='/') Our Blog
    li.header_navItem
        a.header_navLink.header_navLink_themeLight(href='contact.html') Contact Us
block content
    main
        section.sectionBlog
            .sectionBlog_description.section_description
                h2.section_descriptionHeader_themeLight Our Blog
                p
                    | Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.
            hr
            .sectionBlog_content
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 g+ notifications icon position in Chrome makes me screeaaaaam :)
                            p.sectionBlog_itemDate
                                time(datetime='2017-12-17') December 17, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 Pointers on Product Development
                            p.sectionBlog_itemDate
                                time(datetime='2017-12-19') August 19, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 The Art of Vulnerable Development
                            p.sectionBlog_itemDate
                                time(datetime='2017-07-09') July 09, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 Project Managers - are they the evolutionary “pinkie toe” of development?
                            p.sectionBlog_itemDate
                                time(datetime='2017-06-19') June 19, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 $50,000 Competition Winner - Ziteboard
                            p.sectionBlog_itemDate
                                time(datetime='2017-06-06') June 06, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 A New Project Begins...
                            p.sectionBlog_itemDate
                                time(datetime='2017-05-30') May 30, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 Competition Spirit
                            p.sectionBlog_itemDate
                                time(datetime='2017-05-27') May 27, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 agile. With a little "a".
                            p.sectionBlog_itemDate
                                time(datetime='2017-05-15') May 15, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 Sun Tzu, Modern Businessman
                            p.sectionBlog_itemDate
                                time(datetime='2017-05-13') May 13, 2017
                .sectionBlog_item
                    a.sectionBlog_itemLink(href='blog_post.html')
                        .sectionBlog_itemText
                            h3 Ideas from Non-Tech Professionals
                            p.sectionBlog_itemDate
                                time(datetime='2017-05-01') May 01, 2017
            .sectionBlog_navigation
                a.sectionBlog_navigationPrevious(href='')
                    span.sectionBlog_navigationLeft ←
                    | Previous
                a.sectionBlog_navigationNext(href='')
                    | Next
                    span.sectionBlog_navigationRight →
        section.sectionConversation
            h3 Want to start the conversation?
            button.button.sectionConversation_button Contact Us
